
READ.me File:

04/19/2020: I started working on the assignment. I made the makefile and created the
            C file along with the READ.me file. The makefile works correctly, but I have 
            not done enough to say the same for the other files.
            Status: Not complete.

04/22/2020: I finished the eat() and think() functions. Still working on the rest.
            Status: Not complete; getting there.

04/25/2020: I've been working on the assignment for a while now. It worked before, but for 
            some reason the sem_wait() is causing some issues. I've done most of the code.
            I just need to figure out the sem_wait() problem. I wanted to push the assignment 
            when I finished, but I can't figure out this problem, so I'm just pushing it now so 
            I will have something in my repository at least. I am also not sure if I was 
            supposed to push the .sh file.
            Status: mostly complete

04/25/2020: I worked on the assignment some more, and I believe it works correctly now. I tried to 
            make certain parts that were in the main method into their own methods. The only 
            problem now is that when I compile, it gives warnings that say that "sem_destroy is 
            deprecated". I have googled how to fix this, but no such luck so far. Wherever I 
            checked, it said that these errors might be because of how macOS should most likely 
            not use POSIX semaphores. I'm not sure how true this is, but overall, the code seems 
            to work correctly with the bash script. I also decided to push the bash script into my 
            repository just in case.
            Status: complete
