
READ.me File:

04/19/2020: I started working on the assignment. I made the makefile and created the
            C file along with the READ.me file. The makefile works correctly, but I have 
            not done enough to say the same for the other files.
            Status: Not complete.

04/22/2020: I finished the eat() and think() functions. Still working on the rest.
            Status: Not complete; getting there.

04/25/2020: I've been working on the assignment for a while now. It worked before, but for 
            some reason the sem_wait() is causing some issues. I've done most of the code.
            I just need to figure out the sem_wait() problem. I wanted to push the assignment 
            when I finished, but I can't figure out this problem, so I'm just pushing it now so 
            I will have something in my repository at least. I am also not sure if I was 
            supposed to push the .sh file.
            Status: mostly complete
