
READ.me File:

04/26/2020: I just started on Lab 5 today. I wrote all of the calculation methods, along with 
            putting an if statement to check if the user is giving 2 arguments (./paging <address>).
            It seems to work correctly. I made the makefile have "make all" and "make paging", but 
            that gives a circular dependency, like the last labs. This time, however, I decided to 
            not comment the paging part out. 
            Status: Complete.

05/03/2020: I asked the professor about the if statements I had in my code, and he said it's good. I
            meant to push this earlier, but I kept getting caught up with other work. Either way, this 
            lab is complete.
            Status: Complete.
