
READ.me File:

03/23/2020: I started working on the catcher.c file today. I got the makefile working, 
            but it always says "Circular catcher <- catcher dependency dropped". I am 
            pretty sure it is because there is only 1 file to compile and run, and both 
            make all and make catcher use the same SRC, OBJ, and have the same executable 
            name. For this reason, I commented out the catcher portion of the makefile. 
            Hopefully, this isn't a problem. The catcher.c file compiles and runs, but it 
            does just waits for a signal. I am not sure if this is supposed to happen. 
            Hopefully I can fix it later.
            Status: Somewhat complete? compiles but needs some more work.

03/24/2020: I changed the sigs array to contain the signals that were given on slack. I 
            tried making the program print the way it prints in the example on Google Docs, 
            but no such luck so far.
            Status: still somewhat complete.

03/26/2020: I apparently forgot to commit and push the assignment into my repository 
            completely. I also forgot about submitting the ani_khachatryan.txt file. At 
            least I noticed now.
            Status: Still somewhat complete.
