
READ.me file:

05/06/2020: I have started working on Lab 6. I got some of the methods written down.
            Status: Not complete.

05/07/2020: I worked on the lab some more and got more done. I was going to make most of it 
            in the main, but I decided against it. I believe it runs as intended, but I am 
            going to push it up anyway so there will be something in my repository to grade.
            Status: Complete?

05/08/2020: I worked on the lab some more to see if I could make it work, but now I am not so 
            sure. It reached a point where I had to restart my laptop to be able to run the 
            program again (I guess I ran out of processes that can be ran for this assignment). 
            I wanted to push all my work after I had completed the lab, but I am not sure if it 
            is complete at this point. I am just going to push this so there is something to 
            grade at least.
            Status: Worked on it more, not sure if it is complete at this point.
