
READ.me file:

05/09/2020: I created the matrix_add.c file, the matrix_gen.c file, the makefile, and the 
            READ.me file. I also started working on the matrix_gen.c file, and it works as 
            intended (it stores the randomly generated numbers in a .txt file). I am going 
            to try to work on the matrix_add.c file more today.
            Status: Halfway complete.

05/10/2020: I fixed a small detail in the matrix_gen.c file (I would create a file as .txt 
            instead of .size). Now it creates a .size file. It would also make the matrix 
            using the same numbers. After I added srand() to the matrix_gen.c file, it now 
            creates the matrix with different numbers. I am still working on the matrix_add.c 
            file.
            Status: Still halfway complete.
